<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/netflix.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Neflix</title>
</head>
<style>
    body{
        background-color: #000;

    }

    body.bg-filmes{
        background-image: url('imgs/background-netflix-red.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .cardForm{
        width: 400px;
        height: 300px;
        margin: 80px;
        text-align: center;
        padding: 20px;
        background-color: rgba(0,0,0,.75);
    }

    .cardForm h1{color: #fff;}

    .cardForm input{
        border: none;
        color: #fff;
        border-radius: 7px;
        padding: 10px;
        padding-left: 15px;
        background-color: #333;
        margin: 7px;
    }
    
    .cardForm form{
    }

    .frmCard{
    }
    </style>
<body class="bg-filmes">
    <!-- <img src="imgs/background-netflix-red.jpg" alt="aa"> -->

<div class="d-flex justify-content-center">
    <div class="card cardForm">
            <h1>Entrar</h1>
            <form class="frmCard">
                <input type="email" name=""  size="30" placeholder="E-mail ou número de telefone">
                <input type="text" size="30" placeholder="Senha">
                <button class="btn btn-danger col-9">Entrar</button>
            </form>
    </div>
</div>
</body>
</html>